node('nonsgx_slave') {
    
    dir("${env.WORKSPACE}/${env.BUILD_ID}") {

        sh "pwd"
        checkout scm
	sh "sed -i '2392i [sigsuspend01]\\nskip=yes' LibOS/shim/test/ltp/ltp.cfg"
        sh "sed -i '1167i [mmap03]\\nskip=yes' LibOS/shim/test/ltp/ltp.cfg"
        sh "sed -i '/clean-check\$/d' .ci/lib/stage-test-all-nosgx.jenkinsfile"
        sh "sed -i '/gitignore-test\$/d' .ci/lib/stage-test-all-nosgx.jenkinsfile"

        load '.ci/lib/config.jenkinsfile'
        load '.ci/lib/config-ubuntu18.04.jenkinsfile'
        load '.ci/lib/config-release.jenkinsfile'

        docker.build(
            "local:${env.BUILD_TAG}",
            '-f .ci/ubuntu18.04.dockerfile .'
        ).inside() {
            sh 'printenv'

            load '.ci/lib/stage-lint.jenkinsfile'
            load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
            load '.ci/lib/stage-build-nosgx.jenkinsfile'
            try {
                load '.ci/lib/stage-test-all-nosgx.jenkinsfile'
            } finally {
                load '.ci/lib/artifacts.jenkinsfile'
            }
        }
    }
}

